# CountriesInfo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/countriesinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countriesinfo/: MainActivity.kt
app/src/main/java/com/example/countriesinfo/data/di/: AppModule.kt  CountryApp.kt
app/src/main/java/com/example/countriesinfo/data/network/: ApiService.kt
app/src/main/java/com/example/countriesinfo/data/network/dto/: CountriesDto.kt
app/src/main/java/com/example/countriesinfo/data/network/utility/: safeApiCall.kt
app/src/main/java/com/example/countriesinfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/countriesinfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
